<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-width: 500px;
            min-height: 500px;
            margin: 0 auto;
            padding-top: 100px;
            padding-left: 50px;
        }
        #big {
            background-color: #3d375e;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            padding-top: 50px;
            padding-left: 50px;
        }
        #medium {
            background-color: #41358c;
            width: 300px;
            height: 300px;
            padding-top: 50px;
            padding-left: 50px;
        }
        #small {
            background-color: #5745bd;
            width: 200px;
            height: 200px;
            padding-top: 50px;
            padding-left: 50px;
        }
        #img {
            background-color: #755fec;
            width: 100px;
            height: 100px;
            padding-top: 50px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div id="big">
        <div id="medium">
            <div id="small">
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
                <button id="4">4</button>
                <button id="5">5</button>
                <button id="6">6</button>
<!--                <div id="img"></div>-->
            </div>
        </div>
    </div>
    <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript" id="a">LearnJS</a>
    <script src="main.js"></script>
</body>
</html>